.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.wrapper {
    background: '#E6E5u6';
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 0 20px;
}

.headerItem {
    padding: 0 0 10px 0;
    display: flex;
}

.headerBorder {
    width: 100%;
    border-bottom: 2px solid silver;
}

.headerDescripItem {
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: #686868;
    padding: 0 20px 0 20px;
    display: flex;
    width: 20%;
    justify-content: flex-end;
}

.headerItemValue {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    color: #444242;
    max-width: 78%;
}

.registered {
    color: #51d778;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    padding-left: 15%;
}
.buttonsWrapper {
    width: 50%;
}

@media (max-width:600px) {
    .headerDescripItem {
        font-weight: 700;
        font-size: 10px;
        line-height: 14px;
        color: #686868;
        padding: 0 10px 0 10px;
        display: flex;
        width: 30%;
        justify-content: flex-start;
    }

    .headerItemValue {
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        color: #444242;
        max-width: 70%;
    }

    .registered {
        color: #51d778;
        font-weight: 300;
        font-size: 10px;
        padding-left: 3%;
    }

    .headerItem {
        padding: 0 0 10px 0;
        display: flex;
        flex-wrap: wrap;
    }
    .buttonsWrapper {
        width: 100%;
    }
    .wrapper {
        
        padding-top: 40px;
    }
}